#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = react_setup_page_example

[ui]
is_visible = 1
label = React Example - Setup Page
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard

[launcher]
author = Logan Knecht, Amy Sutedja, and Ulina Small
description = This is an example Splunk App that demonstrates how to use a setup page to configure your Splunk App. This Splunk App adheres to Splunk's Application Certification Standards.
version = 1.0.0
