[script:hello-world]
match                 = /say-hello
script                = hello_world.py
scripttype            = persist
handler               = application.HelloWorld

[admin:hello-templates]
match                 = /hello-templates
members               = say-hello-templates

[admin_external:say-hello-templates]
handlertype           = python
handlerfile           = hello_templates.py
handleractions        = list, create
handlerpersistentmode = true
