[expose:hello-world]
pattern = say-hello
methods = GET, POST

[expose:hello-templates]
pattern = hello-templates
methods = GET, POST

[expose:hello-templates_elements]
pattern = hello-templates/*
methods = GET, POST
